# spring-boot-logging-loki

./: pom.xml
src/main/java/com/spring_boot_logging_loki/: DemoService.java  SpringBootLoggingLokiApplication.java
src/main/resources/: application.properties
src/test/java/com/spring_boot_logging_loki/: SpringBootLoggingLokiApplicationTests.java
